<html>
<head>
    <link rel="icon" type="image/x-icon" href="https://em-content.zobj.net/source/microsoft-3D-fluent/406/control-knobs_1f39b-fe0f.png">
    <title>Redirecting...</title>
</head>
<style>
    .container {
        background-color: black;
        color: white;
        border: 3px solid #0ff;
        border-radius: 25px;
        width: 35%;
        height: 40%;
        margin-top: 15%;
        margin-bottom: 15%;
        margin-left: 32.5%;
        padding: 10px;
        vertical-align: center;
    }
    body {
        background-color: #010C3C;
        text-align: center;
    }
    .container {
  position: relative;
  box-shadow: 0 0 0 1px rgba(0,0,0,.01);

  &::after {
    position: absolute;
    content: "";
    top: -10%;
    left: -10%;
    right: 0;
    z-index: -1;
    height: 120%;
    width: 120%;
    transform: scale(0.9) translateZ(0);
    filter: blur(15px);
    background: linear-gradient(
      to left,
      #e81416,
      #ffa500,
      #faeb36,
      #79c314,
      #487de7,
      #4b369d,
      #70369d,
      #e4428d,
      #ff5770
    );
    background-size: 200% 200%;
    animation: animateGlow 1.25s linear infinite;
  }
}

@keyframes animateGlow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}

</style>
<body onload="myFunction()">
    <div class="container">
        <h1>Je wordt geredirect</h3>
        <h2>naar het soundboard van de musical strandgasten.</h4>
    </div>
</body>
<script>
    function myFunction() {
        window.location.href = "/tussen.html";
    }
</script>
</html
